C:\Users\adm\Desktop\C#\exercise_4\bin\Debug\net6.0\exercise_4.exe
C:\Users\adm\Desktop\C#\exercise_4\bin\Debug\net6.0\exercise_4.deps.json
C:\Users\adm\Desktop\C#\exercise_4\bin\Debug\net6.0\exercise_4.runtimeconfig.json
C:\Users\adm\Desktop\C#\exercise_4\bin\Debug\net6.0\exercise_4.dll
C:\Users\adm\Desktop\C#\exercise_4\bin\Debug\net6.0\exercise_4.pdb
C:\Users\adm\Desktop\C#\exercise_4\obj\Debug\net6.0\exercise_4.csproj.AssemblyReference.cache
C:\Users\adm\Desktop\C#\exercise_4\obj\Debug\net6.0\exercise_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm\Desktop\C#\exercise_4\obj\Debug\net6.0\exercise_4.AssemblyInfoInputs.cache
C:\Users\adm\Desktop\C#\exercise_4\obj\Debug\net6.0\exercise_4.AssemblyInfo.cs
C:\Users\adm\Desktop\C#\exercise_4\obj\Debug\net6.0\exercise_4.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\C#\exercise_4\obj\Debug\net6.0\exercise_4.dll
C:\Users\adm\Desktop\C#\exercise_4\obj\Debug\net6.0\refint\exercise_4.dll
C:\Users\adm\Desktop\C#\exercise_4\obj\Debug\net6.0\exercise_4.pdb
C:\Users\adm\Desktop\C#\exercise_4\obj\Debug\net6.0\exercise_4.genruntimeconfig.cache
C:\Users\adm\Desktop\C#\exercise_4\obj\Debug\net6.0\ref\exercise_4.dll
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_4\bin\Debug\net6.0\exercise_4.exe
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_4\bin\Debug\net6.0\exercise_4.deps.json
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_4\bin\Debug\net6.0\exercise_4.runtimeconfig.json
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_4\bin\Debug\net6.0\exercise_4.dll
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_4\bin\Debug\net6.0\exercise_4.pdb
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_4\obj\Debug\net6.0\exercise_4.csproj.AssemblyReference.cache
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_4\obj\Debug\net6.0\exercise_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_4\obj\Debug\net6.0\exercise_4.AssemblyInfoInputs.cache
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_4\obj\Debug\net6.0\exercise_4.AssemblyInfo.cs
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_4\obj\Debug\net6.0\exercise_4.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_4\obj\Debug\net6.0\exercise_4.dll
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_4\obj\Debug\net6.0\refint\exercise_4.dll
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_4\obj\Debug\net6.0\exercise_4.pdb
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_4\obj\Debug\net6.0\exercise_4.genruntimeconfig.cache
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_4\obj\Debug\net6.0\ref\exercise_4.dll
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_4\bin\Debug\net6.0\exercise_4.exe
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_4\bin\Debug\net6.0\exercise_4.deps.json
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_4\bin\Debug\net6.0\exercise_4.runtimeconfig.json
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_4\bin\Debug\net6.0\exercise_4.dll
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_4\bin\Debug\net6.0\exercise_4.pdb
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_4\obj\Debug\net6.0\exercise_4.csproj.AssemblyReference.cache
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_4\obj\Debug\net6.0\exercise_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_4\obj\Debug\net6.0\exercise_4.AssemblyInfoInputs.cache
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_4\obj\Debug\net6.0\exercise_4.AssemblyInfo.cs
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_4\obj\Debug\net6.0\exercise_4.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_4\obj\Debug\net6.0\exercise_4.dll
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_4\obj\Debug\net6.0\refint\exercise_4.dll
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_4\obj\Debug\net6.0\exercise_4.pdb
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_4\obj\Debug\net6.0\exercise_4.genruntimeconfig.cache
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_4\obj\Debug\net6.0\ref\exercise_4.dll
